{
  "name": "@juraji/ng-bootstrap-modals",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "11.x.x",
    "@angular/core": "11.x.x",
    "@angular/animations": "11.x.x",
    "bootstrap": "4.x.x"
  },
  "dependencies": {
    "tslib": "2.x.x"
  }
}
